-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 43.502 sec <<< FAILURE! - in TestSuite
checkbox_test2(testingbaba_test.Checkbox_test)  Time elapsed: 0.037 sec  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=100.0.4896.88)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-493EAAE', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f8a76f987aa6c8044b1c030f7168ec3f, clickElement {id=b15714d6-5486-4fe2-9424-a9ae13e6d22c}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.88, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\WINDOWS\TEMP\scoped_dir1...}, goog:chromeOptions: {debuggerAddress: localhost:55966}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55966/devtoo..., se:cdpVersion: 100.0.4896.88, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (f8a76f987aa6c8044b1c030f7168ec3f)] -> xpath: //a[normalize-space()='check box']]
Session ID: f8a76f987aa6c8044b1c030f7168ec3f
	at testingbaba_test.Checkbox_test.checkbox_test2(Checkbox_test.java:35)

radiobutton1(testingbaba_test.Radiobutton_test)  Time elapsed: 0.026 sec  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=100.0.4896.88)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-493EAAE', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [5a9721e563ef62b44383f4dee1c631bd, clickElement {id=d31bc393-0463-4bf2-8da0-7dc0d4024fb9}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.88, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\WINDOWS\TEMP\scoped_dir7...}, goog:chromeOptions: {debuggerAddress: localhost:56000}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56000/devtoo..., se:cdpVersion: 100.0.4896.88, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (5a9721e563ef62b44383f4dee1c631bd)] -> xpath: //a[contains(text(),'radio buttons')]]
Session ID: 5a9721e563ef62b44383f4dee1c631bd
	at testingbaba_test.Radiobutton_test.radiobutton1(Radiobutton_test.java:36)

